<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Let's Read!</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
		crossorigin="anonymous"></script>
	<link href="style.css" rel="stylesheet">
</head>

<body class="d-flex flex-column vh-100">

	<!-- Navigation horizontal menu-->
	<nav class="navbar sticky-top mt-auto py-3 bg-light mb-3">
		<div class="container-fluid">
			<a class="navbar-brand" href="#"><img id="logo" src="./images/logo.jpeg"></a>
			<div class="pages navbar">
				<ul id="pages">
					<li class="active" id="subpages"><a href="index.html">Home</a></li>
					<li id="subpages"><a href="sub1.html">Toddler Books</a></li>
					<li id="subpages"><a href="sub2.html">Early Picture Books</a></li>
					<li id="subpages"><a href="sub3.html">Easy Readers</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<main class="container">
		<div class="jumbotron">
			<h1 class="display-4">Welcome the wonderful world of picture books!</h1>
			<p class="lead"><b>Let's Read</b> is a good source for parents who wants to introduce their kids the amazing
				world of books.<br>Picture books are targeted at children ages 2 to 8. They primarily use illustrations
				to tell the story
				and often share life lessons related to emotional intelligence (empathy, forgiveness, kindness),
				relationships, social connections, and morals. The books must be fun and interesting because they help
				children learn not just to read, but to navigate their world.</p>
			<hr class="my-4">
		</div>
		<!--- Carousel animation -->
		<div id="slides" class="carousel slide " data-bs-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="img-fluid" src="./images/dragons-love-tacos.jpeg" class="d-block w-100 "
						alt="Dragons Love Tacos">
					<cite class="slides-cite">image taken from: https://www.amazon.com/dp/0803736800</cite>
				</div>
				<div class="carousel-item">
					<img class="img-fluid" src="./images/dear-zoo.jpeg" class="d-block w-100 " alt="Dear Zoo">
					<cite class="slides-cite">image taken from: https://www.amazon.com/dp/141694737X</cite>
				</div>
				<div class="carousel-item">
					<img class="img-fluid" src="./images/produest-blue.jpeg" class="d-block w-100"
						alt="The Proudest Blue">
					<cite class="slides-cite">image taken from: https://www.amazon.com/dp/0316519006</cite>
				</div>
			</div>
			<button class="carousel-control-prev" type="button" data-bs-target="#slides" data-bs-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Previous</span>

			</button>
			<button class="carousel-control-next" type="button" data-bs-target="#slides" data-bs-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="visually-hidden">Next</span>
			</button>
		</div>
		<hr>

		<!--- intro -->
		<div class="container-fluid padding">
			<div class="row text-center">
				<div class="col-12">
					<h1 class="display-4">Seeing is Believing</h1>
					<hr>
					<h4>The Benefits of Picture Books</h4>
				</div>
				<div class="container-fluid">
					<div class="text-center">
						<p>Do you remember the picture books that first brought you joy? The ones that were read to you
							before you could read, or the ones that sparked your imagination for the first time? When
							you think about these stories what do you see?
							For most of us, we might see our favorite characters or the enchanting setting of our
							childhood books. We see the illustrations brought to life through our memories.
							Picture books bring tremendous benefits to kids who are in the early stages of developing
							their reading skills. Illustrations shown alongside text offer invaluable tools to help kids
							build
							understanding, fluency, vocabulary and other foundational literacy skills. The imagery in a
							picture book brings the pages to life, serving as a visual roadmap for the story. Also
							children can understand the story easier by looking at the
							picture.(https://readingpartners.org/blog/picture-books-develop-literacy-skills)(https://readingpartners.org/blog/picture-books-develop-literacy-skills/)<br>
							Here are some important benefits picture books bring to children who are learning to read:
						</p>
						<!--- unordered list -->
						<ul id="benefits" class="text-center">
							<li class="text-center" id="benefit">Introduce children to reading</li>
							<li id="benefit">Encourage conversations</li>
							<li id="benefit">Create connections</li>
							<li id="benefit">Strengthen visual thinking skills</li>
							<li id="benefit">Introduce Art</li>
							<li id="benefit">Helps children become better listeners</li>
							<li id="benefit">Learn new actions</li>
							<li id="benefit">Introduce complex concepts in a safe environment</li>
							<li id="benefit">Build vocabulary</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

	</main>
	<!--- Download pdf -->
	<section class="pt-1 pb-1 bg-primary">
		<div class="container-fluid">
			<div class="row d-flex">
				<div class="col-md-12">
					<div class="card bg-transparent text-light text-center border-0">
						<div class="card-body pt-3 pb-3">
							<p class="lead pb-0 mb-1">Click here to download the list of the 100 best picture books.
								<a href="./images/Top_100_Childrens_Books_of_All_Time.pdf" target="_blank"
									class="btn btn btn-round btn-success btn-rised ml-md-4" id="downloadButton">Download
									PDF</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>

	</section>

	<!--- Subscribe form -->
	<footer class="footer mt-auto py-3 bg-light">
		<div class="container">
			<form action="http://web.engr.oregonstate.edu/~zhangluy/tools/class-content/form_tests/check_request.php"
				method="get">
				<h2>Subscribe to our newsletter!</h2>
				<p>Signup for our newsletter to get the latest book recommendations and reviews. </p>
				<div class="row">
					<div class="col">
						<input type="text" class="form-control" placeholder="Enter your name">
					</div>
					<div class="col">
						<input type="email" class="form-control" placeholder="Enter your email address">
					</div>
					<div class="col">
						<button type="submit" class="btn btn-primary" id="subscribeButton">Subscribe</button>
					</div>
				</div>

			</form>
		</div>
		<hr>
		<div class="container" style="text-align: center">
			<span>&copy; Let's Read 2021</span>
		</div>
	</footer>
	<script src="app.js"></script>
</body>

</html>